<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/vektorcoin_af.qm</file>
        <file alias="af_ZA">locale/vektorcoin_af_ZA.qm</file>
        <file alias="ar">locale/vektorcoin_ar.qm</file>
        <file alias="be_BY">locale/vektorcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/vektorcoin_bg_BG.qm</file>
        <file alias="bg">locale/vektorcoin_bg.qm</file>
        <file alias="ca_ES">locale/vektorcoin_ca_ES.qm</file>
        <file alias="ca">locale/vektorcoin_ca.qm</file>
        <file alias="ca@valencia">locale/vektorcoin_ca@valencia.qm</file>
        <file alias="cs">locale/vektorcoin_cs.qm</file>
        <file alias="cy">locale/vektorcoin_cy.qm</file>
        <file alias="da">locale/vektorcoin_da.qm</file>
        <file alias="de">locale/vektorcoin_de.qm</file>
        <file alias="el_GR">locale/vektorcoin_el_GR.qm</file>
        <file alias="el">locale/vektorcoin_el.qm</file>
        <file alias="en_GB">locale/vektorcoin_en_GB.qm</file>
        <file alias="en">locale/vektorcoin_en.qm</file>
        <file alias="eo">locale/vektorcoin_eo.qm</file>
        <file alias="es_AR">locale/vektorcoin_es_AR.qm</file>
        <file alias="es_CL">locale/vektorcoin_es_CL.qm</file>
        <file alias="es_CO">locale/vektorcoin_es_CO.qm</file>
        <file alias="es_DO">locale/vektorcoin_es_DO.qm</file>
        <file alias="es_ES">locale/vektorcoin_es_ES.qm</file>
        <file alias="es_MX">locale/vektorcoin_es_MX.qm</file>
        <file alias="es">locale/vektorcoin_es.qm</file>
        <file alias="es_UY">locale/vektorcoin_es_UY.qm</file>
        <file alias="es_VE">locale/vektorcoin_es_VE.qm</file>
        <file alias="et_EE">locale/vektorcoin_et_EE.qm</file>
        <file alias="et">locale/vektorcoin_et.qm</file>
        <file alias="eu_ES">locale/vektorcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/vektorcoin_fa_IR.qm</file>
        <file alias="fa">locale/vektorcoin_fa.qm</file>
        <file alias="fi">locale/vektorcoin_fi.qm</file>
        <file alias="fr_CA">locale/vektorcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/vektorcoin_fr_FR.qm</file>
        <file alias="fr">locale/vektorcoin_fr.qm</file>
        <file alias="gl">locale/vektorcoin_gl.qm</file>
        <file alias="he">locale/vektorcoin_he.qm</file>
        <file alias="hi_IN">locale/vektorcoin_hi_IN.qm</file>
        <file alias="hr">locale/vektorcoin_hr.qm</file>
        <file alias="hu">locale/vektorcoin_hu.qm</file>
        <file alias="id_ID">locale/vektorcoin_id_ID.qm</file>
        <file alias="it_IT">locale/vektorcoin_it_IT.qm</file>
        <file alias="it">locale/vektorcoin_it.qm</file>
        <file alias="ja">locale/vektorcoin_ja.qm</file>
        <file alias="ka">locale/vektorcoin_ka.qm</file>
        <file alias="kk_KZ">locale/vektorcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/vektorcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/vektorcoin_ku_IQ.qm</file>
        <file alias="ky">locale/vektorcoin_ky.qm</file>
        <file alias="la">locale/vektorcoin_la.qm</file>
        <file alias="lt">locale/vektorcoin_lt.qm</file>
        <file alias="lv_LV">locale/vektorcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/vektorcoin_mk_MK.qm</file>
        <file alias="mn">locale/vektorcoin_mn.qm</file>
        <file alias="ms_MY">locale/vektorcoin_ms_MY.qm</file>
        <file alias="nb">locale/vektorcoin_nb.qm</file>
        <file alias="ne">locale/vektorcoin_ne.qm</file>
        <file alias="nl">locale/vektorcoin_nl.qm</file>
        <file alias="pam">locale/vektorcoin_pam.qm</file>
        <file alias="pl">locale/vektorcoin_pl.qm</file>
        <file alias="pt_BR">locale/vektorcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/vektorcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/vektorcoin_ro_RO.qm</file>
        <file alias="ro">locale/vektorcoin_ro.qm</file>
        <file alias="ru_RU">locale/vektorcoin_ru_RU.qm</file>
        <file alias="ru">locale/vektorcoin_ru.qm</file>
        <file alias="sk">locale/vektorcoin_sk.qm</file>
        <file alias="sl_SI">locale/vektorcoin_sl_SI.qm</file>
        <file alias="sq">locale/vektorcoin_sq.qm</file>
        <file alias="sr@latin">locale/vektorcoin_sr@latin.qm</file>
        <file alias="sr">locale/vektorcoin_sr.qm</file>
        <file alias="sv">locale/vektorcoin_sv.qm</file>
        <file alias="ta">locale/vektorcoin_ta.qm</file>
        <file alias="th_TH">locale/vektorcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/vektorcoin_tr_TR.qm</file>
        <file alias="tr">locale/vektorcoin_tr.qm</file>
        <file alias="uk">locale/vektorcoin_uk.qm</file>
        <file alias="ur_PK">locale/vektorcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/vektorcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/vektorcoin_vi.qm</file>
        <file alias="vi_VN">locale/vektorcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/vektorcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/vektorcoin_zh_HK.qm</file>
        <file alias="zh">locale/vektorcoin_zh.qm</file>
        <file alias="zh_TW">locale/vektorcoin_zh_TW.qm</file>
    </qresource>
</RCC>
