#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/vektorcoin/.vektorcoin" ]; then
	VEKTORCOIND_DEFAULT_DATADIR="/var/lib/vektorcoin/.vektorcoin"
else
	VEKTORCOIND_DEFAULT_DATADIR="/var/lib/vektorcoind"
fi

VEKTORCOIND_CONFIGFILE=${VEKTORCOIND_CONFIGFILE:-/etc/vektorcoin/vektorcoin.conf}
VEKTORCOIND_PIDDIR=${VEKTORCOIND_PIDDIR:-/var/run/vektorcoind}
VEKTORCOIND_PIDFILE=${VEKTORCOIND_PIDFILE:-${VEKTORCOIND_PIDDIR}/vektorcoind.pid}
VEKTORCOIND_DATADIR=${VEKTORCOIND_DATADIR:-${VEKTORCOIND_DEFAULT_DATADIR}}
VEKTORCOIND_USER=${VEKTORCOIND_USER:-${VEKTORCOIN_USER:-vektorcoin}}
VEKTORCOIND_GROUP=${VEKTORCOIND_GROUP:-vektorcoin}
VEKTORCOIND_BIN=${VEKTORCOIND_BIN:-/usr/bin/vektorcoind}
VEKTORCOIND_NICE=${VEKTORCOIND_NICE:-${NICELEVEL:-0}}
VEKTORCOIND_OPTS="${VEKTORCOIND_OPTS:-${VEKTORCOIN_OPTS}}"

name="VEKTORCOIN Core Daemon"
description="VEKTORCOIN cryptocurrency P2P network daemon"

command="/usr/bin/vektorcoind"
command_args="-pid=\"${VEKTORCOIND_PIDFILE}\" \
		-conf=\"${VEKTORCOIND_CONFIGFILE}\" \
		-datadir=\"${VEKTORCOIND_DATADIR}\" \
		-daemon \
		${VEKTORCOIND_OPTS}"

required_files="${VEKTORCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${VEKTORCOIND_USER} \
			-N ${VEKTORCOIND_NICE} -w 2000"
pidfile="${VEKTORCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${VEKTORCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${VEKTORCOIND_USER}:${VEKTORCOIND_GROUP}" \
	"${VEKTORCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${VEKTORCOIND_USER}:${VEKTORCOIND_GROUP}" \
	"${VEKTORCOIND_PIDDIR}"

	checkpath -f \
	-o ${VEKTORCOIND_USER}:${VEKTORCOIND_GROUP} \
	-m 0660 \
	${VEKTORCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${VEKTORCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run vektorcoind."
		eerror "The setting must appear in ${VEKTORCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"VEKTORCOIN Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
