#!/usr/bin/env bash
#
#  vektorcoind The vektorcoin core server.
#
#
# chkconfig: 345 80 20
# description: vektorcoind
# processname: vektorcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vektorcoind, see below
if [ -f /etc/sysconfig/vektorcoind ]; then
        . /etc/sysconfig/vektorcoind
fi

RETVAL=0

prog=vektorcoind
# you can override the lockfile via VEKTORCOIND_LOCKFILE in /etc/sysconfig/vektorcoind
lockfile=${VEKTORCOIND_LOCKFILE-/var/lock/subsys/vektorcoind}

# vektorcoind defaults to /usr/bin/vektorcoind, override with VEKTORCOIND_BIN
vektorcoind=${VEKTORCOIND_BIN-/usr/bin/vektorcoind}

# vektorcoind opts default to -disablewallet, override with VEKTORCOIND_OPTS
vektorcoind_opts=${VEKTORCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vektorcoind $vektorcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
